;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Direct.list
ruleset=HK,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/HK.list
ruleset=SG,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/SG.list
ruleset=IN,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/IN.list
ruleset=US,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/US.list
ruleset=TW,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/TW.list
ruleset=CA,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/CA.list
ruleset=RU,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/RU.list
ruleset=DE,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/DE.list
ruleset=NZ,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/NZ.list
ruleset=ES,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/ES.list
ruleset=Astro,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Astro.list
ruleset=Starhub,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Starhub.list
ruleset=Singtel,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Singtel.list
ruleset=Sooka1,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Sooka1.list
ruleset=Sooka2,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Sooka2.list
ruleset=Unifi-keys,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Unifi-keys.list
ruleset=Youtube,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Youtube.list
ruleset=Ar-Telecom,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Ar-Telecom.list
ruleset=Pt-Vodafone,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Pt-Vodafone.list
ruleset=Br-SkyPlus,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Br-SkyPlus.list
ruleset=Br-Watch,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Br-Watch.list
ruleset=Is-Stod2,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Is-Stod2.list
ruleset=Pl-CanalPlus,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Pl-CanalPlus.list
ruleset=DIRECT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Unbreak.list
#ruleset=REJECT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Advertising.list
#ruleset=Netflix,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Netflix.list
#ruleset=Disney,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/DisneyPlus.list
#ruleset=Streaming,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Streaming.list
#ruleset=StreamingSE,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/StreamingSE.list
#ruleset=Apple,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Apple.list
ruleset=Proxies,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Proxies.list
ruleset=DIRECT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`[]IN`.*
#custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US`NF|Netflix|NETFLIX|原生|解锁
#custom_proxy_group=Disney`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
#custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
#custom_proxy_group=StreamingSE`select`[]DIRECT`[]HK`[]TW
#custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]US
custom_proxy_group=IN`select`印度|IN|India
custom_proxy_group=CA`select`加拿大|CA|Canada
custom_proxy_group=RU`select`俄|RU|Russia|俄罗斯
custom_proxy_group=DE`select`德国|DE|Germany
custom_proxy_group=NZ`select`新西兰|NZ|Newzealand|New Zealand
custom_proxy_group=ES`select`西班牙|ES|Spain
custom_proxy_group=Starhub`select`新加坡 A|新加坡 B|新加坡 C|新加坡 D|新加坡 E|新加坡 F 0.6x|新加坡 G 0.6x
custom_proxy_group=Astro`select`新加坡|狮城|SG|Singapore|CT
custom_proxy_group=Singtel`select`新加坡|狮城|SG|Singapore
custom_proxy_group=Sooka1`select`新加坡|狮城|SG|Singapore
custom_proxy_group=Sooka2`select`新加坡|狮城|SG|Singapore
custom_proxy_group=Unifi-keys`select`MY|马来西亚
custom_proxy_group=Youtube`select`VPS|HK|JP|SG|TW|US|CMCC|CF|CT|KR|GB
custom_proxy_group=Pt-Vodafone`select`AT|BE|BG|CH|CZ|DE|DK|EE|ES|FI|FR|GB|GR|HR|HU|爱尔兰|IS|IT|LT|LV|MC|MD|MT|NL|NO|波兰|PT|RO|RU|SE|SK|SM|UA|UK|VA
custom_proxy_group=Ar-Telecom`select`AR|阿根廷|Argentina
custom_proxy_group=Br-SkyPlus`select`BR|巴西|Brazil|AR|阿根廷|Argentina|CL|智利|BO|CO|EC|GY|PE|PY|UY
custom_proxy_group=Br-Watch`select`BR|巴西|Brazil
custom_proxy_group=Is-Stod2`select`AT|BE|BG|CH|CZ|DE|DK|EE|ES|FI|FR|GB|GR|HR|HU|爱尔兰|IS|IT|LT|LV|MC|MD|MT|NL|NO|波兰|PT|RO|RU|SE|SK|SM|UA|UK|VA
custom_proxy_group=Pl-CanalPlus`select`AT|BE|BG|CH|CZ|DE|DK|EE|ES|FI|FR|GB|GR|HR|HU|爱尔兰|IS|IT|LT|LV|MC|MD|MT|NL|NO|波兰|PT|RO|RU|SE|SK|SM|UA|UK|VA
custom_proxy_group=HK`select`港|HK|Hong Kong|香港
custom_proxy_group=SG`select`新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`select`美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|America|USA`http://www.gstatic.com/generate_204`600
;设置分组标志位
