;设置规则标志位
ruleset=CQLT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/CQLT.list
ruleset=CQYX,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/CQYX.list
ruleset=FJDX,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/FJDX.list
ruleset=FJLT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/FJLT.list
ruleset=GXDX,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/GXDX.list
ruleset=HUBLT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/HUBLT.list
ruleset=JSLT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/JSLT.list
ruleset=JSYD,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/JSYD.list
ruleset=SCLT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/SCLT.list
ruleset=SDDX,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/SDDX.list
ruleset=SHLT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/SHLT.list
ruleset=ZJLT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/ZJLT.list
ruleset=ZJYD,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/ZJYD.list
ruleset=DIRECT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Direct.list
ruleset=HK,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/HK.list
ruleset=SG,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/SG.list
ruleset=IN,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/IN.list
ruleset=US,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/US.list
ruleset=TW,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/TW.list
ruleset=CA,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/CA.list
ruleset=DE,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/DE.list
ruleset=NZ,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/NZ.list
ruleset=ES,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/ES.list
ruleset=TH,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/TH.list
ruleset=VN,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/VN.list
ruleset=Stream-link,https://raw.githubusercontent.com/samkolau/Myrules/refs/heads/main/Rules/Stream-link.list
ruleset=Astro,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Astro.list
ruleset=Starhub,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Starhub.list
ruleset=Singtel,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Singtel.list
ruleset=Sooka1,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Sooka1.list
ruleset=Sooka2,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Sooka2.list
ruleset=Unifi-keys,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Unifi-keys.list
ruleset=Youtube,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Youtube.list
ruleset=Ar-Telecom,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Ar-Telecom.list
ruleset=Pt-Vodafone,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Pt-Vodafone.list
ruleset=Br-SkyPlus,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Br-SkyPlus.list
ruleset=Br-Watch,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Br-Watch.list
ruleset=Is-Stod2,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Is-Stod2.list
ruleset=Pl-CanalPlus,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Pl-CanalPlus.list
ruleset=Pl-Polsat,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Pl-Polsat.list
ruleset=Dk-Allente,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Dk-Allente.list
ruleset=Ru-WinkTV,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Ru-WinkTV.list
ruleset=Ouhua,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Ouhua.list
ruleset=DIRECT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Unbreak.list
#ruleset=REJECT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Advertising.list
#ruleset=Netflix,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Netflix.list
#ruleset=Disney,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/DisneyPlus.list
#ruleset=Streaming,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Streaming.list
#ruleset=StreamingSE,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/StreamingSE.list
#ruleset=Apple,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Apple.list
ruleset=Proxies,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/Proxies.list
ruleset=DIRECT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/samkolau/Myrules/main/Rules/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`[]IN`.*
#custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US`NF|Netflix|NETFLIX|原生|解锁
#custom_proxy_group=Disney`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
#custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US
#custom_proxy_group=StreamingSE`select`[]DIRECT`[]HK`[]TW
#custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]JP`[]US
custom_proxy_group=IN`select`印度|IN|India
custom_proxy_group=CA`select`加拿大|CA|Canada
custom_proxy_group=DE`select`德国|DE|Germany
custom_proxy_group=NZ`select`新西兰|NZ|Newzealand|New Zealand
custom_proxy_group=ES`select`西班牙|ES|Spain
custom_proxy_group=TH`select`TH|泰国|Thailand|Thai
custom_proxy_group=VN`select`VN|越南|Vietnam|Viet
custom_proxy_group=Stream-link`select`香港|新加坡|日本|韩国|美国|HK|SG|JP|KR|US
custom_proxy_group=Starhub`select`新加坡|狮城|SG|Singapore
custom_proxy_group=Astro`select`新加坡|狮城|SG|Singapore|CT
custom_proxy_group=Singtel`select`新加坡|狮城|SG|Singapore
custom_proxy_group=Sooka1`select`新加坡|狮城|SG|Singapore
custom_proxy_group=Sooka2`select`新加坡|狮城|SG|Singapore
custom_proxy_group=Unifi-keys`select`MY|马来西亚
custom_proxy_group=Youtube`select`VPS|HK|JP|SG|TW|US|CMCC|CF|CT|KR|GB
custom_proxy_group=Pt-Vodafone`select`阿尔巴尼亚|爱尔兰|爱沙尼亚|安道尔|奥地利|白俄罗斯|保加利亚|北马其顿|比利时|冰岛|波黑|波兰|丹麦|德国|俄罗斯|法国|梵蒂冈|芬兰|荷兰|黑山|捷克|克罗地亚|拉脱维亚|立陶宛|列支敦士登|卢森堡|罗马尼亚|马耳他|摩尔多瓦|摩纳哥|挪威|葡萄牙|瑞典|瑞士|塞尔维亚|塞浦路斯|圣马力诺|斯洛伐克|斯洛文尼亚|乌克兰|西班牙|希腊|匈牙利|意大利|英国|AT|BE|BG|CH|CZ|DE|DK|EE|ES|FI|FR|GB|GR|HR|HU|IS|IT|LT|LV|MC|MD|MT|NL|NO|PT|RO|RU|SE|SK|SM|UA|UK|VA
custom_proxy_group=Ar-Telecom`select`AR|阿根廷|Argentina
custom_proxy_group=Br-SkyPlus`select`BR|巴西|Brazil|AR|阿根廷|Argentina|CL|智利|BO|CO|EC|GY|PE|PY|UY
custom_proxy_group=Br-Watch`select`BR|巴西|Brazil
custom_proxy_group=Is-Stod2`select`阿尔巴尼亚|爱尔兰|爱沙尼亚|安道尔|奥地利|白俄罗斯|保加利亚|北马其顿|比利时|冰岛|波黑|波兰|丹麦|德国|俄罗斯|法国|梵蒂冈|芬兰|荷兰|黑山|捷克|克罗地亚|拉脱维亚|立陶宛|列支敦士登|卢森堡|罗马尼亚|马耳他|摩尔多瓦|摩纳哥|挪威|葡萄牙|瑞典|瑞士|塞尔维亚|塞浦路斯|圣马力诺|斯洛伐克|斯洛文尼亚|乌克兰|西班牙|希腊|匈牙利|意大利|英国|AT|BE|BG|CH|CZ|DE|DK|EE|ES|FI|FR|GB|GR|HR|HU|IS|IT|LT|LV|MC|MD|MT|NL|NO|PT|RO|RU|SE|SK|SM|UA|UK|VA
custom_proxy_group=Pl-CanalPlus`select`阿尔巴尼亚|爱尔兰|爱沙尼亚|安道尔|奥地利|白俄罗斯|保加利亚|北马其顿|比利时|冰岛|波黑|波兰|丹麦|德国|俄罗斯|法国|梵蒂冈|芬兰|荷兰|黑山|捷克|克罗地亚|拉脱维亚|立陶宛|列支敦士登|卢森堡|罗马尼亚|马耳他|摩尔多瓦|摩纳哥|挪威|葡萄牙|瑞典|瑞士|塞尔维亚|塞浦路斯|圣马力诺|斯洛伐克|斯洛文尼亚|乌克兰|西班牙|希腊|匈牙利|意大利|英国|AT|BE|BG|CH|CZ|DE|DK|EE|ES|FI|FR|GB|GR|HR|HU|IS|IT|LT|LV|MC|MD|MT|NL|NO|PT|RO|RU|SE|SK|SM|UA|UK|VA
custom_proxy_group=Pl-Polsat`select`阿尔巴尼亚|爱尔兰|爱沙尼亚|安道尔|奥地利|白俄罗斯|保加利亚|北马其顿|比利时|冰岛|波黑|波兰|丹麦|德国|俄罗斯|法国|梵蒂冈|芬兰|荷兰|黑山|捷克|克罗地亚|拉脱维亚|立陶宛|列支敦士登|卢森堡|罗马尼亚|马耳他|摩尔多瓦|摩纳哥|挪威|葡萄牙|瑞典|瑞士|塞尔维亚|塞浦路斯|圣马力诺|斯洛伐克|斯洛文尼亚|乌克兰|西班牙|希腊|匈牙利|意大利|英国|AT|BE|BG|CH|CZ|DE|DK|EE|ES|FI|FR|GB|GR|HR|HU|IS|IT|LT|LV|MC|MD|MT|NL|NO|PT|RO|RU|SE|SK|SM|UA|UK|VA
custom_proxy_group=Dk-Allente`select`阿尔巴尼亚|爱尔兰|爱沙尼亚|安道尔|奥地利|白俄罗斯|保加利亚|北马其顿|比利时|冰岛|波黑|波兰|丹麦|德国|俄罗斯|法国|梵蒂冈|芬兰|荷兰|黑山|捷克|克罗地亚|拉脱维亚|立陶宛|列支敦士登|卢森堡|罗马尼亚|马耳他|摩尔多瓦|摩纳哥|挪威|葡萄牙|瑞典|瑞士|塞尔维亚|塞浦路斯|圣马力诺|斯洛伐克|斯洛文尼亚|乌克兰|西班牙|希腊|匈牙利|意大利|英国|AT|BE|BG|CH|CZ|DE|DK|EE|ES|FI|FR|GB|GR|HR|HU|IS|IT|LT|LV|MC|MD|MT|NL|NO|PT|RO|RU|SE|SK|SM|UA|UK|VA
custom_proxy_group=Ru-WinkTV`select`RU|俄罗斯|俄国
custom_proxy_group=Ouhua`select`[]HK`[]JP`[]SG`[]TW`[]US`[]IN`.*
custom_proxy_group=CQYX`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=CQLT`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=ZJYD`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=ZJLT`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=SCLT`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=SHLT`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=SDDX`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=JSYD`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=JSLT`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=HUBLT`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=GXDX`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=FJLT`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=FJDX`select`广西|广东|海南|福建|浙江|江西|湖南|贵州|云南|四川|西藏|新疆|甘肃|青海|宁夏|陕西|内蒙|山西|河北|河南|湖北|安徽|江苏|上海|山东|北京|天津|辽宁|吉林|黑龙江|重庆
custom_proxy_group=HK`select`HK|Hong Kong|香港
custom_proxy_group=SG`select`新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`select`台湾|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`日本|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`select`美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|America|USA`http://www.gstatic.com/generate_204`600
;设置分组标志位
